#Создание переменных
x = 5
y = "Владислав"
print (x)
print (y)

#Измененеи типа переменной без указания
x = 5
x = 'Владислав'
print (x)

#Вывод переменной с текстом
x = 'Python'
print ('Разработчик ' + x)

x = 'Python '
y = 'Разработчик'
w = x + y
print (w)

#Числовые переменные
q = 5
w = 15
print (q + w)


